{
  "id": "ee6fe9c6-72da-4784-959c-4815e90694b2",
  "version": "2.0",
  "name": "HeadStart",
  "url": "http://www.iiitvadodara.ac.in/",
  "tests": [{
    "id": "00e70374-740b-4dc8-acb9-bd9dbd07e87f",
    "name": "01_yahooCreateAcc",
    "commands": [{
      "id": "65d8fdfe-2349-4283-81a9-bb9309594daa",
      "comment": "",
      "command": "open",
      "target": "/account/create",
      "targets": [],
      "value": ""
    }, {
      "id": "7dc3b7d8-9c6c-4a93-a4d9-7feefbb05c69",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x790",
      "targets": [],
      "value": ""
    }, {
      "id": "bd450dac-68c9-4a64-83e7-5096d33e219a",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-firstName",
      "targets": [
        ["id=usernamereg-firstName", "id"],
        ["name=firstName", "name"],
        ["css=#usernamereg-firstName", "css:finder"],
        ["xpath=//input[@id='usernamereg-firstName']", "xpath:attributes"],
        ["xpath=//div[@id='usernamereg-fullname']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90e19e17-3cc1-48eb-b4d4-cd5529d82150",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-firstName",
      "targets": [
        ["id=usernamereg-firstName", "id"],
        ["name=firstName", "name"],
        ["css=#usernamereg-firstName", "css:finder"],
        ["xpath=//input[@id='usernamereg-firstName']", "xpath:attributes"],
        ["xpath=//div[@id='usernamereg-fullname']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Akshay"
    }, {
      "id": "990afd8f-8d68-4811-a246-c8f1872cc687",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-lastName",
      "targets": [
        ["id=usernamereg-lastName", "id"],
        ["name=lastName", "name"],
        ["css=#usernamereg-lastName", "css:finder"],
        ["xpath=//input[@id='usernamereg-lastName']", "xpath:attributes"],
        ["xpath=//div[@id='usernamereg-fullname']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00568211-819e-49b0-b570-89b2083025c9",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-lastName",
      "targets": [
        ["id=usernamereg-lastName", "id"],
        ["name=lastName", "name"],
        ["css=#usernamereg-lastName", "css:finder"],
        ["xpath=//input[@id='usernamereg-lastName']", "xpath:attributes"],
        ["xpath=//div[@id='usernamereg-fullname']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Rajput"
    }, {
      "id": "f55415de-18b0-4b98-9b46-d7ff659e3c88",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-userId",
      "targets": [
        ["id=usernamereg-userId", "id"],
        ["name=userId", "name"],
        ["css=#usernamereg-userId", "css:finder"],
        ["xpath=//input[@id='usernamereg-userId']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7a3447c-4c69-4c8f-bd96-7a513ed9723e",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-userId",
      "targets": [
        ["id=usernamereg-userId", "id"],
        ["name=userId", "name"],
        ["css=#usernamereg-userId", "css:finder"],
        ["xpath=//input[@id='usernamereg-userId']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "akshaythegreat77"
    }, {
      "id": "46cb3ad7-e1c5-44ac-bcf4-4b60a3b64030",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-password",
      "targets": [
        ["id=usernamereg-password", "id"],
        ["name=password", "name"],
        ["css=#usernamereg-password", "css:finder"],
        ["xpath=//input[@id='usernamereg-password']", "xpath:attributes"],
        ["xpath=//fieldset[@id='password-container']/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d1d2435-acf3-4629-b83f-890d1f9ddfd2",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-password",
      "targets": [
        ["id=usernamereg-password", "id"],
        ["name=password", "name"],
        ["css=#usernamereg-password", "css:finder"],
        ["xpath=//input[@id='usernamereg-password']", "xpath:attributes"],
        ["xpath=//fieldset[@id='password-container']/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "123490"
    }, {
      "id": "933cdc95-f06f-4c8e-b48c-2b088d8191d6",
      "comment": "",
      "command": "mouseDown",
      "target": "id=usernamereg-birthYear",
      "targets": [
        ["id=usernamereg-birthYear", "id"],
        ["name=birthYear", "name"],
        ["css=#usernamereg-birthYear", "css:finder"],
        ["xpath=//input[@id='usernamereg-birthYear']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[4]/fieldset/input", "xpath:idRelative"],
        ["xpath=//div[4]/fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d02c425f-af8a-49b3-8c03-802867ee5420",
      "comment": "",
      "command": "mouseUp",
      "target": "id=regform",
      "targets": [
        ["id=regform", "id"],
        ["css=#regform", "css:finder"],
        ["xpath=//form[@id='regform']", "xpath:attributes"],
        ["xpath=//div[@id='account-attributes-challenge']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "398164e6-2c58-4309-85e2-5b958d8054a2",
      "comment": "",
      "command": "click",
      "target": "id=regform",
      "targets": [
        ["id=regform", "id"],
        ["css=#regform", "css:finder"],
        ["xpath=//form[@id='regform']", "xpath:attributes"],
        ["xpath=//div[@id='account-attributes-challenge']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f337d70-616d-4f5d-b1f6-aadd88727187",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-password",
      "targets": [
        ["id=usernamereg-password", "id"],
        ["name=password", "name"],
        ["css=#usernamereg-password", "css:finder"],
        ["xpath=//input[@id='usernamereg-password']", "xpath:attributes"],
        ["xpath=//fieldset[@id='password-container']/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61609d26-4bc4-4b56-90ff-80e610371632",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-password",
      "targets": [
        ["id=usernamereg-password", "id"],
        ["name=password", "name"],
        ["css=#usernamereg-password", "css:finder"],
        ["xpath=//input[@id='usernamereg-password']", "xpath:attributes"],
        ["xpath=//fieldset[@id='password-container']/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "123490rt"
    }, {
      "id": "e5d41747-6022-4bea-943d-9aac5a5dc2a6",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-birthYear",
      "targets": [
        ["id=usernamereg-birthYear", "id"],
        ["name=birthYear", "name"],
        ["css=#usernamereg-birthYear", "css:finder"],
        ["xpath=//input[@id='usernamereg-birthYear']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[4]/fieldset/input", "xpath:idRelative"],
        ["xpath=//div[4]/fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6d773e7-82c2-48ad-8ca5-2232b87e3025",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-birthYear",
      "targets": [
        ["id=usernamereg-birthYear", "id"],
        ["name=birthYear", "name"],
        ["css=#usernamereg-birthYear", "css:finder"],
        ["xpath=//input[@id='usernamereg-birthYear']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[4]/fieldset/input", "xpath:idRelative"],
        ["xpath=//div[4]/fieldset/input", "xpath:position"]
      ],
      "value": "2001"
    }, {
      "id": "1030c1be-8725-44b5-b4cb-78fef4b2c1d7",
      "comment": "",
      "command": "click",
      "target": "id=reg-submit-button",
      "targets": [
        ["id=reg-submit-button", "id"],
        ["name=signup", "name"],
        ["css=#reg-submit-button", "css:finder"],
        ["xpath=//button[@id='reg-submit-button']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3f055fa-6457-4eea-8c76-621d1b5d85b5",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-phone",
      "targets": [
        ["id=usernamereg-phone", "id"],
        ["name=phone", "name"],
        ["css=#usernamereg-phone", "css:finder"],
        ["xpath=//input[@id='usernamereg-phone']", "xpath:attributes"],
        ["xpath=//fieldset[@id='contact-countrycode-dropdown']/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c9617db-f04c-46df-9db9-735465bb575b",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-phone",
      "targets": [
        ["id=usernamereg-phone", "id"],
        ["name=phone", "name"],
        ["css=#usernamereg-phone", "css:finder"],
        ["xpath=//input[@id='usernamereg-phone']", "xpath:attributes"],
        ["xpath=//fieldset[@id='contact-countrycode-dropdown']/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1ab7b88-8ed1-49b6-84f0-f5c64567b6a3",
      "comment": "",
      "command": "click",
      "target": "css=.login-bg-outer",
      "targets": [
        ["css=.login-bg-outer", "css:finder"],
        ["xpath=//div[@id='login-body']/div[3]", "xpath:idRelative"],
        ["xpath=//div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4420a753-d233-433f-bff0-eb6fd1e2f50a",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-phone",
      "targets": [
        ["id=usernamereg-phone", "id"],
        ["name=phone", "name"],
        ["css=#usernamereg-phone", "css:finder"],
        ["xpath=//input[@id='usernamereg-phone']", "xpath:attributes"],
        ["xpath=//fieldset[@id='contact-countrycode-dropdown']/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7296f42c-6148-4d04-8d43-fdaf560e5d1b",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-phone",
      "targets": [
        ["id=usernamereg-phone", "id"],
        ["name=phone", "name"],
        ["css=#usernamereg-phone", "css:finder"],
        ["xpath=//input[@id='usernamereg-phone']", "xpath:attributes"],
        ["xpath=//fieldset[@id='contact-countrycode-dropdown']/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": "78893003030"
    }]
  }, {
    "id": "fc3536ef-e3fd-4065-b4c1-87e25ca61bd5",
    "name": "02_FailDueToComplextHTML_structure",
    "commands": [{
      "id": "117ec4bb-6590-4446-aa57-a3d04aae86c9",
      "comment": "",
      "command": "open",
      "target": "http://www.iiitvadodara.ac.in/",
      "targets": [],
      "value": ""
    }, {
      "id": "a0a2d0c4-dbe3-4cdd-8751-79b5cdc6904b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x790",
      "targets": [],
      "value": ""
    }, {
      "id": "9cb576d6-7927-4c4c-8c8c-8b6de66702c2",
      "comment": "",
      "command": "click",
      "target": "linkText=CSE",
      "targets": [
        ["linkText=CSE", "linkText"],
        ["css=li:nth-child(2) .dropdown-submenu:nth-child(1) li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'CSE')]", "xpath:link"],
        ["xpath=//header[@id='header7']/nav[2]/div/div/div[2]/ul/li[2]/ul/li/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://iiitvadodara.ac.in/btech_cse.php']", "xpath:href"],
        ["xpath=//li[2]/ul/li/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'CSE')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b1d58e4a-ee3f-4bc1-9628-4227957e1a88",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["00e70374-740b-4dc8-acb9-bd9dbd07e87f"]
  }],
  "urls": ["https://login.yahoo.com/", "http://www.iiitvadodara.ac.in/"],
  "plugins": []
}